#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT([urbackup-client], [1.3.1], [martin@urbackup.org])
AC_CONFIG_SRCDIR([AcceptThread.cpp])
AC_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE

AC_ARG_ENABLE([headless],
     AS_HELP_STRING([--enable-headless], [Do not compile and install the GUI components]))
AC_ARG_ENABLE([install_initd],
     AS_HELP_STRING([--enable-install_initd], [Enables installing of supplied init.d file into /etc/init.d]))	 
AM_CONDITIONAL(INSTALL_INITD, test "x$enable_install_initd" = xyes)
AC_ARG_ENABLE([fortify],
     AS_HELP_STRING([--disable-fortify], [Disable GCC/runtime fortification]))
AM_CONDITIONAL(WITH_FORTIFY, test "x$enable_fortify" != xno)

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

#AX_BOOST_BASE([1.38.0])
#AX_BOOST_THREAD

#if !($HAVE_BOOST_THREAD)
#then
#   echo "Sorry, you need the Thread-Lib from Boost."
#   echo "Please install from http://www.boost.org"
#   exit 1
#fi

AX_PTHREAD
if !($HAVE_PTHREAD)
then
	echo "Sorry, your system needs the pthread library."
	echo "Either install it or give up."
	exit 1
fi

# Checks for libraries.

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([pthread.h arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

AX_LIB_SOCKET_NSL

# Checks for library functions.
AC_FUNC_SELECT_ARGTYPES
AC_FUNC_STRFTIME
AC_CHECK_FUNCS([gettimeofday memset select socket strstr])

P_SUBDIRS="cryptoplugin fileservplugin fsimageplugin urbackupclient"

AS_IF([test "x$enable_headless" != "xyes"],
    [P_SUBDIRS="client $P_SUBDIRS"])
	
AC_SUBST([P_SUBDIRS])

if test "x$enable_headless" != "xyes"; then
    AC_CONFIG_SUBDIRS([client])
fi

AC_CONFIG_SUBDIRS([cryptoplugin fileservplugin fsimageplugin urbackupclient])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
