ACLOCAL_AMFLAGS = -I m4
bin_PROGRAMS = urbackup_client
urbackup_client_SOURCES = AcceptThread.cpp Client.cpp Database.cpp Query.cpp SelectThread.cpp Server.cpp ServerLinux.cpp ServiceAcceptor.cpp ServiceWorker.cpp SessionMgr.cpp StreamPipe.cpp Template.cpp WorkerThread.cpp main.cpp md5.cpp stringtools.cpp libfastcgi/fastcgi.cpp Mutex_lin.cpp LoadbalancerClient.cpp DBSettingsReader.cpp file_common.cpp file_fstream.cpp file_linux.cpp FileSettingsReader.cpp LookupService.cpp SettingsReader.cpp Table.cpp OutputStream.cpp ThreadPool.cpp MemoryPipe.cpp Condition_lin.cpp MemorySettingsReader.cpp sqlite/sqlite3.c  sqlite/shell.c SQLiteFactory.cpp PipeThrottler.cpp
urbackup_client_LDADD = -ldl
sbin_SCRIPTS = start_urbackup_client
AM_CXXFLAGS = $(PTHREAD_CFLAGS) -DLINUX
AM_CFLAGS = -DSQLITE_ENABLE_UNLOCK_NOTIFY
AM_LDFLAGS = $(PTHREAD_LIBS)
SUBDIRS=. client fileservplugin fsimageplugin urbackupclient
install-exec-local: defaults_client init.d_client
	$(INSTALL) -D "$(srcdir)/init.d_client" "$(sysconfdir)/init.d/urbackup_client"
	if ! test -e "$(sysconfdir)/default/urbackup_client"; then $(INSTALL) -D "$(srcdir)/defaults_client" "$(sysconfdir)/default/urbackup_client"; fi

	mkdir -p "$(DESTDIR)$(localstatedir)/urbackup"
	mkdir -p "$(DESTDIR)$(localstatedir)/urbackup/data"
	
noinst_HEADERS=SessionMgr.h WorkerThread.h Helper_win32.h Database.h defaults.h ServiceAcceptor.h Query.h SettingsReader.h file.h Mutex_boost.h Condition_boost.h file_memory.h MemorySettingsReader.h Condition_lin.h LookupService.h Template.h types.h DBSettingsReader.h stringtools.h ThreadPool.h libs.h vld_.h ServiceWorker.h StreamPipe.h LoadbalancerClient.h socket_header.h FileSettingsReader.h SelectThread.h md5.h vld.h Table.h Client.h MemoryPipe.h Mutex_lin.h AcceptThread.h OutputStream.h Server.h Interface/SessionMgr.h Interface/Service.h Interface/PluginMgr.h Interface/Database.h Interface/Pipe.h Interface/CustomClient.h Interface/User.h Interface/Query.h Interface/SettingsReader.h Interface/Types.h Interface/Template.h Interface/ThreadPool.h Interface/Mutex.h Interface/File.h Interface/Condition.h Interface/Table.h Interface/Plugin.h Interface/Thread.h Interface/Action.h Interface/Object.h Interface/OutputStream.h Interface/Server.h libfastcgi/fastcgi.hpp sqlite/sqlite3.h sqlite/sqlite3ext.h utf8/utf8.h utf8/utf8/checked.h utf8/utf8/core.h utf8/utf8/unchecked.h cryptoplugin/ICryptoFactory.h cryptoplugin/IAESEncryption.h cryptoplugin/IAESDecryption.h Interface/DatabaseFactory.h Interface/DatabaseInt.h sqlite/shell.h SQLiteFactory.h PipeThrottler.h Interface/PipeThrottler.h
EXTRA_DIST=docs/start_urbackup_client.1 docs/urbackup_client.1 init.d_client defaults_client start_urbackup_client
