lib_LTLIBRARIES = liburbackupserver.la
liburbackupserver_la_SOURCES = dllmain.cpp ../stringtools.cpp ../urbackupcommon/os_functions_lin.cpp server.cpp server_get.cpp server_hash.cpp server_image.cpp ../urbackupcommon/sha2/sha2.c ../common/data.cpp fileclient/FileClient.cpp ../urbackupcommon/fileclient/tcpstack.cpp server_prepare_hash.cpp server_update.cpp server_status.cpp server_channel.cpp server_ping.cpp server_log.cpp ../urbackupcommon/escape.cpp server_writer.cpp ../urbackupcommon/bufmgr.cpp server_running.cpp server_cleanup.cpp server_settings.cpp server_update_stats.cpp serverinterface/helper.cpp serverinterface/json.cpp serverinterface/lastacts.cpp serverinterface/login.cpp serverinterface/progress.cpp serverinterface/salt.cpp serverinterface/templ.cpp serverinterface/users.cpp serverinterface/piegraph.cpp serverinterface/usage.cpp serverinterface/usagegraph.cpp serverinterface/status.cpp serverinterface/settings.cpp serverinterface/backups.cpp serverinterface/logs.cpp serverinterface/isimageready.cpp serverinterface/getimage.cpp serverinterface/google_chart.cpp treediff/TreeDiff.cpp treediff/TreeNode.cpp treediff/TreeReader.cpp ChunkPatcher.cpp ../urbackupcommon/CompressedPipe.cpp InternetServiceConnector.cpp ../urbackupcommon/InternetServicePipe.cpp ../md5.cpp ../urbackupcommon/settingslist.cpp fileclient/FileClientChunked.cpp ../urbackupcommon/adler32.cpp server_archive.cpp filedownload.cpp serverinterface/shutdown.cpp
AM_CXXFLAGS = -DLINUX
INSTALL_OPTS=-o urbackup -g urbackup
install-data-local: backup_server.db ../urbackup/status.htm ../urbackup/google_chart.js www/*.js www/*.htm www/*.css $(srcdir)/www/*.png www/*.gif
	$(INSTALL_DATA) $(INSTALL_OPTS) -D "$(srcdir)/backup_server.db" "$(DESTDIR)$(localstatedir)/urbackup/backup_server.db.template"
	$(INSTALL_DATA) $(INSTALL_OPTS) -D "$(srcdir)/../urbackup/status.htm" "$(DESTDIR)$(localstatedir)/urbackup/status.htm"
	$(INSTALL_DATA) $(INSTALL_OPTS) "$(srcdir)/../urbackup/google_chart.js" "$(DESTDIR)$(localstatedir)/urbackup/"
	$(INSTALL_DATA) $(INSTALL_OPTS) -d "$(DESTDIR)$(localstatedir)/urbackup/www"
if !PACKAGING
	chmod u+x "$(DESTDIR)$(localstatedir)/urbackup/www"
endif
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.js "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.htm "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.css "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.png "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.gif "$(DESTDIR)$(localstatedir)/urbackup/www/"
noinst_HEADERS = server_ping.h server_cleanup.h ../urbackupcommon/os_functions.h server_image.h serverinterface/json.h serverinterface/helper.h serverinterface/action_header.h serverinterface/actions.h server_writer.h ../urbackupcommon/settings.h server_image.h server_settings.h zero_hash.h server_update.h server_log.h server_hash.h server_status.h ../urbackupcommon/bufmgr.h server_update_stats.h ../urbackupcommon/sha2/sha2.h ../md5.h fileclient/FileClient.h ../common/data.h fileclient/socket_header.h ../urbackupcommon/fileclient/tcpstack.h fileclient/packet_ids.h database.h mbr_code.h action_header.h ../urbackupcommon/escape.h server.h server_running.h server_prepare_hash.h actions.h server_channel.h server_get.h treediff/TreeDiff.h treediff/TreeNode.h treediff/TreeReader.h ../pychart/IPychart.h ../pychart/IPychartFactory.h ../fileservplugin/IFileServFactory.h ../fileservplugin/IFileServ.h ../urlplugin/IUrlFactory.h ../urbackupcommon/capa_bits.h ../cryptoplugin/ICryptoFactory.h fileclient/FileClientChunked.h ChunkPatcher.h ../urbackupcommon/CompressedPipe.h ../urbackupcommon/InternetServicePipe.h ../urbackupcommon/InternetServiceIDs.h InternetServiceConnector.h ../md5.h ../urbackupcommon/settingslist.h server_archive.h ../cryptoplugin/IZlibCompression.h ../cryptoplugin/IZlibDecompression.h ../cryptoplugin/ICryptoFactory.h ../cryptoplugin/IAESEncryption.h ../cryptoplugin/IAESDecryption.h ../fileservplugin/chunk_settings.h ../urbackupcommon/internet_pipe_capabilities.h ../urbackupcommon/mbrdata.h filedownload.h
EXTRA_DIST = ../urbackup/backup_server.db ../urbackup/status.htm ../urbackup/google_chart.js www/*.js www/*.htm www/*.css www/*.png www/*.gif www/*.ico
