ACLOCAL_AMFLAGS = -I m4
lib_LTLIBRARIES = liburbackupserver.la
liburbackupserver_la_SOURCES = dllmain.cpp ../stringtools.cpp ../urbackupcommon/os_functions_lin.cpp server.cpp server_get.cpp server_hash.cpp server_image.cpp ../urbackupcommon/sha2/sha2.c ../common/data.cpp fileclient/FileClient.cpp ../urbackupcommon/fileclient/tcpstack.cpp server_prepare_hash.cpp server_update.cpp server_status.cpp server_channel.cpp server_ping.cpp server_log.cpp ../urbackupcommon/escape.cpp server_writer.cpp ../urbackupcommon/bufmgr.cpp server_running.cpp server_cleanup.cpp server_settings.cpp server_update_stats.cpp serverinterface/helper.cpp ../urbackupcommon/json.cpp serverinterface/lastacts.cpp serverinterface/login.cpp serverinterface/progress.cpp serverinterface/salt.cpp serverinterface/users.cpp serverinterface/piegraph.cpp serverinterface/usage.cpp serverinterface/usagegraph.cpp serverinterface/status.cpp serverinterface/settings.cpp serverinterface/backups.cpp serverinterface/logs.cpp serverinterface/getimage.cpp serverinterface/download_client.cpp treediff/TreeDiff.cpp treediff/TreeNode.cpp treediff/TreeReader.cpp ChunkPatcher.cpp ../urbackupcommon/CompressedPipe.cpp InternetServiceConnector.cpp ../urbackupcommon/InternetServicePipe.cpp ../md5.cpp ../urbackupcommon/settingslist.cpp fileclient/FileClientChunked.cpp ../urbackupcommon/adler32.cpp server_archive.cpp filedownload.cpp serverinterface/shutdown.cpp snapshot_helper.cpp verify_hashes.cpp apps/cleanup_cmd.cpp apps/repair_cmd.cpp dao/ServerCleanupDao.cpp lmdb/mdb.c lmdb/midl.c MDBFileCache.cpp DatabaseFileCache.cpp create_files_cache.cpp FileCache.cpp SQLiteFileCache.cpp serverinterface/livelog.cpp serverinterface/start_backup.cpp serverinterface/create_zip.cpp server_dir_links.cpp dao/ServerBackupDao.cpp
liburbackupserver_la_LDFLAGS = --no-undefined
if WITH_FORTIFY
AM_CPPFLAGS = -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2
endif
AM_CXXFLAGS = -DLINUX $(PTHREAD_CFLAGS)
install-data-local: backup_server.db ../urbackup/status.htm www/*.js www/*.htm www/*.css $(srcdir)/www/*.png www/*.gif urbackup_dsa.pub
	$(INSTALL) $(INSTALL_OPTS) -m 744 -d "$(DESTDIR)$(localstatedir)/urbackup"
	chmod +x "$(DESTDIR)$(localstatedir)/urbackup"
	$(INSTALL_DATA) $(INSTALL_OPTS) "$(srcdir)/backup_server.db" "$(DESTDIR)$(localstatedir)/urbackup/backup_server.db.template"
	$(INSTALL_DATA) $(INSTALL_OPTS) "$(srcdir)/../urbackup/status.htm" "$(DESTDIR)$(localstatedir)/urbackup/status.htm"
	$(INSTALL) $(INSTALL_OPTS) -m 744 -d "$(DESTDIR)$(localstatedir)/urbackup/www"
if !PACKAGING
	chmod u+x "$(DESTDIR)$(localstatedir)/urbackup/www"
endif
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.js "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.htm "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.css "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.png "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/www/*.gif "$(DESTDIR)$(localstatedir)/urbackup/www/"
	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/urbackup_dsa.pub "$(DESTDIR)$(localstatedir)/urbackup/urbackup_dsa.pub"
noinst_HEADERS = server_ping.h server_cleanup.h ../urbackupcommon/os_functions.h server_image.h ../urbackupcommon/json.h serverinterface/helper.h serverinterface/action_header.h serverinterface/actions.h server_writer.h ../urbackupcommon/settings.h server_image.h server_settings.h zero_hash.h server_update.h server_log.h server_hash.h server_status.h ../urbackupcommon/bufmgr.h server_update_stats.h ../urbackupcommon/sha2/sha2.h ../md5.h fileclient/FileClient.h ../common/data.h fileclient/socket_header.h ../urbackupcommon/fileclient/tcpstack.h fileclient/packet_ids.h database.h mbr_code.h action_header.h ../urbackupcommon/escape.h server.h server_running.h server_prepare_hash.h actions.h server_channel.h server_get.h treediff/TreeDiff.h treediff/TreeNode.h treediff/TreeReader.h ../fileservplugin/IFileServFactory.h ../fileservplugin/IFileServ.h ../urlplugin/IUrlFactory.h ../urbackupcommon/capa_bits.h ../cryptoplugin/ICryptoFactory.h fileclient/FileClientChunked.h ChunkPatcher.h ../urbackupcommon/CompressedPipe.h ../urbackupcommon/InternetServicePipe.h ../urbackupcommon/InternetServiceIDs.h InternetServiceConnector.h ../md5.h ../urbackupcommon/settingslist.h server_archive.h ../cryptoplugin/IZlibCompression.h ../cryptoplugin/IZlibDecompression.h ../cryptoplugin/ICryptoFactory.h ../cryptoplugin/IAESEncryption.h ../cryptoplugin/IAESDecryption.h ../fileservplugin/chunk_settings.h ../urbackupcommon/internet_pipe_capabilities.h ../urbackupcommon/mbrdata.h filedownload.h snapshot_helper.h apps/cleanup_cmd.h apps/repair_cmd.h dao/ServerCleanupDao.h lmdb/lmdb.h lmdb/midl.h MDBFileCache.h DatabaseFileCache.h create_files_cache.h FileCache.h SQLiteFileCache.h serverinterface/rights.h serverinterface/miniz.c server_dir_links.h dao/ServerBackupDao.h
EXTRA_DIST = backup_server.db ../urbackup/status.htm www/*.js www/*.htm www/*.css www/*.png www/*.gif www/*.ico urbackup_dsa.pub
