#!/bin/sh

#Enable MariaDB xtrabackup backup
if [[ "$OSTYPE" == "darwin"* ]]
then
	MARIADB_XTRABACKUP_ENABLED=0
else
	MARIADB_XTRABACKUP_ENABLED=1
fi


#Backup secondary indexes
#The MariaDB option "innodb_file_per_table" must be enabled if indexes are not backed up
#Not supported for mariabackup
MARIADB_BACKUP_INDEXES=1

#MariaDB database directory
if [ "x$MARIADB_XTRABACKUP_ENABLED" != x0 ]
then
	#MARIADB_DATADIR=/var/lib/mysql
	MARIADB_DATADIR=`mysqld --verbose --help | grep "datadir " | tr -s " " | cut -d" " -f2`
fi

#Temporary file location for incremental backups
MARIADB_TEMP_INCRDIR=/var/lib/mariadbbackup

#Username and password for login to mysql/mariadb
MARIADB_USER=root

MARIADB_PASSWORD=foo

if command -v mariabackup >/dev/null 2>&1
then
	XTRABACKUP_CMD=mariabackup
else
	XTRABACKUP_CMD=xtrabackup
fi

if command -v mbstream >/dev/null 2>&1
then
	MBSTREAM_CMD=mbstream
else
	MBSTREAM_CMD=xbstream
fi
